<!DOCTYPE html>
<html>

<head>
	<title></title>
	<link rel="stylesheet" href="dos.css">
</head>

<body>
	<div class="screen">
		<div class="menubar">
			<div class="menu-item">File
				<div class="menu">
					<div class="menu-content">
						<p>New</p>
						<p>Open...</p>
						<p>Save</p>
						<p>Save As...</p>
						<hr />
						<p>Print</p>
						<hr />
						<p>Exit</p>
					</div>
				</div>
			</div>
			<div class="menu-item">Edit
				<div class="menu">
					<div class="menu-content">
						<p>Teste</p>
						<p>Teste</p>
						<p>Teste</p>
						<p>Teste</p>
						<p>Teste</p>
						<p>Teste</p>
						<p>Teste</p>
						<p>Teste</p>
						<p>Teste</p>
						<p>Teste</p>
						<p>Teste</p>
					</div>
				</div>
			</div>
			<div class="menu-item">View</div>
			<div class="menu-item">Search</div>
			<div class="menu-item">Run</div>
			<div class="menu-item">Debug</div>
			<div class="right">
				<div class="menu-item">Help</div>
			</div>
		</div>

		<div class="content2 column center center-x">
			<div class="panel">
				<form>
					<div class="form-group">
						<label>Nome:</label>
						<input type="text" />
					</div>
					<div class="form-group">
						<label>Nome:</label>
						<input type="text" />
					</div>
					<div class="form-group">
						<label>Nome: <span class="data">Renan de Souza</span></label>
					</div>
				</form>
			</div>
		</div>

		<div class="footer">
			<p>&lt;Shift+F1=Help&gt; &lt;F6=Window&gt; &lt;F2=Subs&gt; &lt;F8=Step&gt;</p>
		</div>
	</div>
</body>

</html>